<!--pages/book/book_list/book_list.wxml-->
<view class='container'>
  <view class='no_list' hidden='{{isHidden}}'>暂无订单</view>
  <block wx:for="{{bookList}}" wx:key='key'>
    <view class='list'>
      <view>{{item.shop_name}}</view>
      <view>{{item.nick_name}}</view>
      <view>数量：{{item.goods_count}}</view>
      <view>金额：{{item.total_money}}</view>
    </view>
  </block>
</view>
